APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=localpromoter
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=facebook_id
FACEBOOK_SECRET=facebook_secret
FACEBOOK_REDIRECT=facebook_redirect_url

TWILIO_SID=twilio_sid
TWILIO_TOKEN=twilio_secret